<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./pages/portfolio.css" />
    <link rel="stylesheet" href="./components/header.css" />
    <link rel="stylesheet" href="./components/card.css" />
    <link rel="stylesheet" href="./components/footer.css" />
    <script defer src="./pages/portfolio.js"></script>
    <script src="./utils.js/index.js"></script>
    <script src="./components/header.js"></script>
    <script src="./components/card.js"></script>
    <script src="./components/footer.js"></script>
  </head>
  <body>
    <div class="portfolio_header__container"></div>
    <div class="content_manager">
      <div class="portfolio_upper_content">
        <div class="upper_content_title">
          <h2>Mis <span>trabajos</span></h2>
        </div>
        <div class="upper_content_img__container">
          <img src="./icons/dwf-m4-chall.png" />
        </div>
      </div>
      <section class="proyects_cards_container">
        <div class="proyect_card_1"></div>
        <div class="proyect_card_2"></div>
        <div class="proyect_card_3"></div>
      </section>
      <div class="footer_container"></div>
    </div>
  </body>
</html>
